NETWORK='mainnet'

PUBLIC_API_PORT=3000
PUBLIC_API_PREFIX='dex-screener-adapter'

PRIVATE_API_PORT=4000
OFFLINE_JOBS_PORT=4001

API_URL='https://api.multiversx.com'
REDIS_URL='127.0.0.1'
ELASTIC_URL='https://index.multiversx.com'
